# Student-Management-System-Springboot

./: .claudeignore  .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  pom.xml
services/: pom.xml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/mkappworks/gateway/security/: JwtAuthenticationFilter.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/mkappworks/gateway/: ApiGatewayApplicationTest.java
services/api-gateway/src/test/java/com/mkappworks/gateway/security/: JwtAuthenticationFilterTest.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/mkappworks/authservice/config/: SecurityConfig.java
services/auth-service/src/main/java/com/mkappworks/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/mkappworks/authservice/dto/: AuthDtos.java
services/auth-service/src/main/java/com/mkappworks/authservice/entity/: User.java
services/auth-service/src/main/java/com/mkappworks/authservice/service/: AuthService.java  JwtService.java
services/auth-service/src/main/resources/: logback-spring.xml
services/auth-service/src/test/java/com/mkappworks/authservice/: AuthServiceIntegrationTest.java  AuthServiceUnitTest.java
services/auth-service/src/test/java/com/mkappworks/authservice/controller/: AuthControllerTest.java
services/auth-service/src/test/resources/: application-test.yml
services/common-lib/: pom.xml
services/common-lib/src/main/java/com/mkappworks/common/: CommonLibAutoConfiguration.java
services/common-lib/src/main/java/com/mkappworks/common/dto/: ApiResponse.java
services/common-lib/src/main/java/com/mkappworks/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/common-lib/src/main/java/com/mkappworks/common/security/: JwtAuthFilter.java
services/enrollment-service/: Dockerfile  pom.xml
services/enrollment-service/src/main/java/com/mkappworks/enrollment/: EnrollmentServiceApplication.java
services/enrollment-service/src/main/java/com/mkappworks/enrollment/config/: SecurityConfig.java
services/enrollment-service/src/main/java/com/mkappworks/enrollment/controller/: EnrollmentController.java
services/enrollment-service/src/main/java/com/mkappworks/enrollment/dto/: EnrollmentResponse.java
services/enrollment-service/src/main/java/com/mkappworks/enrollment/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
services/enrollment-service/src/main/java/com/mkappworks/enrollment/security/: JwtAuthFilter.java
services/enrollment-service/src/main/java/com/mkappworks/enrollment/service/: EnrollmentService.java
services/enrollment-service/src/test/java/com/mkappworks/enrollment/controller/: EnrollmentControllerTest.java
services/enrollment-service/src/test/java/com/mkappworks/enrollment/integration/: EnrollmentServiceIntegrationTest.java
services/enrollment-service/src/test/java/com/mkappworks/enrollment/service/: EnrollmentServiceTest.java
services/grade-service/: pom.xml
services/grade-service/src/main/java/com/mkappworks/grade/: GradeServiceApplication.java
services/grade-service/src/main/java/com/mkappworks/grade/config/: SecurityConfig.java
services/grade-service/src/main/java/com/mkappworks/grade/controller/: GradeController.java
services/grade-service/src/main/java/com/mkappworks/grade/dto/: GradeRequest.java  GradeResponse.java
services/grade-service/src/main/java/com/mkappworks/grade/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
services/grade-service/src/main/java/com/mkappworks/grade/model/: Grade.java  Module.java
services/grade-service/src/main/java/com/mkappworks/grade/security/: JwtAuthFilter.java
services/grade-service/src/main/java/com/mkappworks/grade/service/: GradeService.java
services/grade-service/src/test/java/com/mkappworks/grade/: GradeServiceTest.java
services/grade-service/src/test/java/com/mkappworks/grade/controller/: GradeControllerTest.java
services/grade-service/src/test/java/com/mkappworks/grade/integration/: GradeServiceIntegrationTest.java
services/module-service/: pom.xml
services/module-service/src/main/java/com/mkappworks/moduleservice/: ModuleServiceApplication.java
services/module-service/src/main/java/com/mkappworks/moduleservice/config/: JwtAuthFilter.java  SecurityConfig.java
services/module-service/src/main/java/com/mkappworks/moduleservice/controller/: ModuleController.java
services/module-service/src/main/java/com/mkappworks/moduleservice/dto/: ModuleDtos.java
services/module-service/src/main/java/com/mkappworks/moduleservice/entity/: ModuleStatus.java
services/module-service/src/main/java/com/mkappworks/moduleservice/exception/: ResourceNotFoundException.java
services/module-service/src/main/java/com/mkappworks/moduleservice/service/: ModuleService.java
services/module-service/src/main/resources/: application.yml
services/module-service/src/test/java/com/mkappworks/moduleservice/controller/: ModuleControllerTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/mkappworks/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql
services/service-registry/: pom.xml
services/service-registry/src/main/resources/: application.yml
services/student-service/: pom.xml
services/student-service/src/main/java/com/mkappworks/student/config/: SecurityConfig.java
services/student-service/src/main/resources/: logback-spring.xml
services/student-service/src/main/resources/db/migration/: V1__init_student_schema.sql
services/student-service/src/test/resources/: application-test.yml
services/teacher-service/: Dockerfile  pom.xml
services/teacher-service/src/main/java/com/mkappworks/teacher/: TeacherServiceApplication.java
services/teacher-service/src/main/resources/db/migration/: V1__init_teacher_schema.sql
(+292 files in other folders)
